{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  }, 
  
}

